# CpCodeExtensions

./: CpCodeExtensions.sln  Encryption.cs  ListExtensions.cs  README.md  Singleton.cs  StringExtensions.cs
CpCodeExtensions/: CpCodeExtensions.csproj  ListExtensions.cs  Number.cs  ReflectionExtensions.cs  Singleton.cs  StringExtensions.cs  UidGenerator.cs
CpCodeExtensions/Properties/: AssemblyInfo.cs
